SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=leehamin35@gmail.com
SMTP_PASS=uikd rwnf hice deue
CONTACT_EMAIL=leehamin35@gmail.com

REACT_APP_CONTACT_ENDPOINT=/.netlify/functions/contact